
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Freshup Juni 2021", "SQL Freshup Juni 2021\SQL Freshup Juni 2021.ssmssqlproj", "{192C4242-5208-4CCA-9684-A344673A2814}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{192C4242-5208-4CCA-9684-A344673A2814}.Default|Default.ActiveCfg = Default
		{4C285561-6616-4599-8542-BB5BC3D8251F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66393F75-07EF-4658-8D8A-85C11462A82F}
	EndGlobalSection
EndGlobal
